API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
MONGO_URL=your_mongodb_url_here
LOGGER_ID=-1001234567890
OWNER_ID=123456789
SESSION1=your_session_string_1_here
SESSION2=your_session_string_2_here  
SESSION3=your_session_string_3_here
DURATION_LIMIT=60
QUEUE_LIMIT=20
PLAYLIST_LIMIT=20
AUTO_END=False
AUTO_LEAVE=False
VIDEO_PLAY=True
SUPPORT_CHAT=https://t.me/DevilsHeavenMF
SUPPORT_CHANNEL=https://t.me/FallenAssociation
PING_IMG=https://te.legra.ph/file/3e40a408286d4eda24191.jpg
START_IMG=https://te.legra.ph/file/3e40a408286d4eda24191.jpg
